<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.opencds.cqf</groupId>
	<artifactId>mct</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>mct</name>
	<description>Measure Calculation Tool</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>11</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<hapi.version>6.2.2</hapi.version>
		<spring.version>5.3.23</spring.version>
		<spring.boot.version>2.7.5</spring.boot.version>
		<javax.version>3.1.0</javax.version>
		<cql-evaluator.version>2.4.0</cql-evaluator.version>
		<cql-translator.version>2.4.0</cql-translator.version>
		<guava.version>31.1-jre</guava.version>
	</properties>
	<repositories>
		<repository>
			<id>oss-sonatype</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>oss-sonatype-public</id>
			<url>https://oss.sonatype.org/content/groups/public/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>${spring.boot.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>ca.uhn.hapi.fhir</groupId>
			<artifactId>hapi-fhir-base</artifactId>
			<version>${hapi.version}</version>
		</dependency>
		<dependency>
			<groupId>ca.uhn.hapi.fhir</groupId>
			<artifactId>hapi-fhir-structures-r4</artifactId>
			<version>${hapi.version}</version>
		</dependency>
		<dependency>
			<groupId>ca.uhn.hapi.fhir</groupId>
			<artifactId>hapi-fhir-server</artifactId>
			<version>${hapi.version}</version>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>ca.uhn.hapi.fhir</groupId>-->
<!--			<artifactId>org.hl7.fhir.r5</artifactId>-->
<!--			<version>5.6.36</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>ca.uhn.hapi.fhir</groupId>-->
<!--			<artifactId>org.hl7.fhir.convertors</artifactId>-->
<!--			<version>5.6.36</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>ca.uhn.hapi.fhir</groupId>-->
<!--			<artifactId>org.hl7.fhir.validation</artifactId>-->
<!--			<version>5.6.36</version>-->
<!--		</dependency>-->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${javax.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.opencds.cqf.cql</groupId>
			<artifactId>evaluator.measure-hapi</artifactId>
			<version>${cql-evaluator.version}</version>
		</dependency>
		<dependency>
			<groupId>org.opencds.cqf.cql</groupId>
			<artifactId>evaluator.fhir</artifactId>
			<version>${cql-evaluator.version}</version>
		</dependency>
		<dependency>
			<groupId>info.cqframework</groupId>
			<artifactId>model-jackson</artifactId>
			<version>${cql-translator.version}</version>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>info.cqframework</groupId>-->
<!--			<artifactId>cql-to-elm</artifactId>-->
<!--			<version>${cql-translator.version}</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>info.cqframework</groupId>-->
<!--			<artifactId>model</artifactId>-->
<!--			<version>${cql-translator.version}</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>info.cqframework</groupId>-->
<!--			<artifactId>elm</artifactId>-->
<!--			<version>${cql-translator.version}</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>info.cqframework</groupId>-->
<!--			<artifactId>cql</artifactId>-->
<!--			<version>${cql-translator.version}</version>-->
<!--		</dependency>-->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<version>${spring.boot.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${spring.boot.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M7</version>
			</plugin>
		</plugins>
	</build>

</project>
